// This file contains 3 queries

// Non-browser uploading data to Mega cloud storage
DeviceNetworkEvents
| where RemoteUrl contains "mega.io" or RemoteUrl contains "mega.co.nz"
| where InitiatingProcessFileName != "chrome.exe"
    and InitiatingProcessFileName != "firefox.exe"
    and InitiatingProcessFileName != "safari.exe"
    and InitiatingProcessFileName != "opera.exe"
    and InitiatingProcessFileName != "iexplore.exe"
    and InitiatingProcessFileName != "microsoftedge.exe"
    and InitiatingProcessFileName != "microsoftedgecp.exe"
    and InitiatingProcessFileName != "browser_broker.exe"
    and InitiatingProcessFileName != "msedge.exe"
    and InitiatingProcessFileName != "brave.exe"

// Rclone sync tool (low-confidence malicious activity)
DeviceNetworkEvents
| where InitiatingProcessFileName == "rclone.exe"

// Renamed Rclone sync tool (high-confidence malicious activity)
DeviceNetworkEvents
| where InitiatingProcessFileName != "rclone.exe"
| where InitiatingProcessVersionInfoCompanyName == "https://rclone.org"
     or InitiatingProcessVersionInfoInternalFileName == "rclone"
     or InitiatingProcessVersionInfoFileDescription == "Rsync for cloud storage"
     or InitiatingProcessVersionInfoProductName == "Rclone"
